{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nest-api"
    },
    {
      "path": "./apps/react-authentication"
    },
    {
      "path": "./apps/angular-app"
    }
  ]
}
